pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "WanAndroid"
include ':app'
include ':ui-home'
include ':ui-fqa'
include ':ui-profile'
include ':ui-project'
include ':ui-square'
include ':ui-system'
