plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

import com.rock.buildsrc.ProjectConfig
import com.rock.buildsrc.Libs

android {

    compileSdk ProjectConfig.compileSdkVersion

    defaultConfig {
        minSdk ProjectConfig.minSdkVersion
        targetSdk ProjectConfig.targetSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled ProjectConfig.minifyEnabled
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = ProjectConfig.jvmTarget
    }
}
dependencies {

    api project(path: ':lib_base')
    api project(path: ':wan-data')
    implementation project(path: ':wan-repositroy')

    implementation Libs.AndroidX.Core.ktx
    implementation Libs.Kotlin.Coroutine.Core

    //hilt
    implementation Libs.Hilt.hiltAndroid
    kapt Libs.Hilt.hiltAndroidCompiler

    //Paging
    implementation Libs.AndroidX.Paging.paging

    testImplementation Libs.Junit.junit
    androidTestImplementation Libs.AndroidX.Test.extJunit
    androidTestImplementation Libs.AndroidX.Test.espresso
}